{
    "name": "maras0830/laravel-respond-format",
    "description": "Normalization respond api format.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maras Chen",
            "email": "maraschen@4gamers.com.tw"
        }
    ],
    "autoload": {
        "files": [
            "src/respond.php"
        ],
        "psr-4": {
        }
    },
    "require": {
        "php": ">=7.1",
        "laravel/framework": ">=5.1"
    },
    "require-dev": {
    },
    "minimum-stability": "stable"
}
